spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-203-114-67.compute-1.amazonaws.com:5432/d4g676enr6gm6k
spring.datasource.username=ywfwjztligwznb
spring.datasource.password=a79e45ca1cd4ae40aff6135956eaf49aa88cbb57e433a88911c9d310fc8ca6c4
spring.jpa.generate-ddl=false

spring.datasource.driver-class-name=org.postgresql.Driver


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method



spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.default_schema=develop

spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.jpa.open-in-view=false




spring.jpa.show-sql=true
server.port=${PORT:5000}